var ValoresABC: [String: Int] =
["A":10, "B":11,"C":12, "D":13, 
"E":14, "F":15, "G":16, "H":17,
"I":18, "J":19,"K":20, "L":21, 
"M":22, "N":23, "O":24, "P":25,
"Q":26, "R":27,"S":28, "T":29, 
"U":30, "V":31, "W":32, "X":33,
"Y":34 ,"Z":35, "<":0]

func CheckNumVerif (str: String)
{
	var int Suma=0;
	var int vuelta=1;

	for var i=0; i< str.length; i++
  {
	if vuelta 1
		{Suma += Int(str[i])*7;
	 	vuelta++;}
	if vuelta 2
		{Suma += Int(str[i])*3;
	 	vuelta++;}
	if vuelta 3
		{Suma += Int(str[i])*1;
		vuelta=1;)
  }
	var temp = Suma%10);
	return temp;
}